<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JUEGO DE LA VIDA</title>
   <style>
      /* Estilos CSS */
      body {
         background-color: #0a1124; 
         color: white; 
         font-family: Arial, sans-serif; 
      }

      header {
         width: 80%;
         margin: auto;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 20px; 
      }

      section.conwayCont {
         width: 80%;
         margin: auto;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 20px; 
      }

      canvas#conwayCanvas {
         border: 1px solid #2ecc71;
         border-radius: 25px;
         width: 500px;
         height: 500px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      button {
         padding: 10px 20px; 
         border: 2px solid rgb(163 230 53);
         background-color: rgb(163 230 53); 
         color: white; 
         font-size: 16px; 
         cursor: pointer; 
         margin-top: 20px; 
         transition: background-color 0.3s, border-color 0.3s; 
      }

      button:hover {
         background-color: #2ecc71; 
         border-color: #2ecc71; 
      }
   </style>
</head>
<body>
   
   <header>
      <!-- Título del juego -->
      <h1 style="font-weight: semi-bold;">EL JUEGO DE LA VIDA</h1>
   </header>

   <!-- Sección para el canvas del juego -->
   <section class="conwayCont">
      <canvas id="conwayCanvas"></canvas>
   </section>

   <!-- Botones de control del juego -->
   <section style="text-align: center;">
      <button id="randomButton">Random</button>
      <button id="startButton">Iniciar</button>
      <button id="pauseButton">Pausar</button>
      <button id="clearButton">Limpiar</button>
      <button id="exitButton">Salir</button>
   </section>
</body>

<script>
   /* ELEMENTOS DEL DOM - HTML */
   const canvas = document.getElementById('conwayCanvas');
   const ctx = canvas.getContext('2d');
   const randomButton = document.getElementById('randomButton');
   const startButton = document.getElementById('startButton');
   const pauseButton = document.getElementById('pauseButton');
   const clearButton = document.getElementById('clearButton');
   const exitButton = document.getElementById('exitButton');

   /* CLASE PARA INICIALIZAR EL JUEGO */ 
   class ConwayGame {
      /* ATRIBUTOS DEL CANVAS Y GLOBALES */
      constructor(size, ctx) {
         this.size = size;
         this.ctx = ctx;
         this.cells = [];
         this.isRunning = false;
         this.intervalId = null;
      }

      /* METODO PARA CREAR CELDAS ALEATORIAMENTE */
      create() {
         for (let x = 0; x < this.size; x++) {
            let row = [];
            for (let y = 0; y < this.size; y++) {
               // Cada celda tiene una probabilidad del 50% de estar viva
               const alive = Math.random() < 0.5;
               row.push(alive);
            }
            this.cells.push(row);
         }
      }

      /* METODO PARA DIBUJAR LAS CELDAS EN EL CANVAS */
      print() {
         this.ctx.clearRect(0, 0, canvas.width, canvas.height);
         for (let x = 0; x < this.size; x++) {
            for (let y = 0; y < this.size; y++) {
               if (this.cells[x][y]) {
                  this.ctx.fillStyle = "rgb(163 230 53)";
               } else {
                  this.ctx.fillStyle = "#192a56";
               }
               this.ctx.fillRect(x * (canvas.width / this.size), y * (canvas.height / this.size), canvas.width / this.size, canvas.height / this.size);
            }
         }
      }

      /* METODO PARA INICIAR EL JUEGO */
      start() {
         if (!this.isRunning) {
            this.isRunning = true;
            // Inicia un intervalo para avanzar al siguiente frame cada 100 ms
            this.intervalId = setInterval(() => {
               this.next();
            }, 100); 
         }
      }

      /* METODO PARA DETENER EL JUEGO */
      stop() {
         clearInterval(this.intervalId);
         this.isRunning = false;
      }

      /* METODO PARA LIMPIAR EL CANVAS */
      clear() {
         this.stop();
         this.cells = [];
         this.create();
         this.print();
      }

      /* METODO PARA GENERAR UNA IMAGEN ALEATORIA DE CELDAS */
      randomize() {
         this.cells = [];
         this.create();
         this.print();
      }

      /* METODO PARA CERRAR LA PÁGINA */
      exit() {
         window.close();
      }

      /* METODO PARA DETERMINAR EL ESTADO DE LAS CELDAS EN EL SIGUIENTE FRAME */
      next() {
         // Creamos un array auxiliar para almacenar el estado siguiente de las celdas
         let cellsAux = new Array(this.size).fill("").map(() => new Array(this.size).fill(false));

         // Iteramos sobre cada celda en el canvas
         for (let x = 0; x < this.size; x++) {
            for (let y = 0; y < this.size; y++) {
               let liveNeighbor = 0;

               // Contamos el número de vecinos vivos alrededor de la celda actual
               for (let i = -1; i < 2; i++) {
                  for (let j = -1; j < 2; j++) {
                     // Excluimos la celda actual de la cuenta de vecinos
                     if (i === 0 && j === 0) continue;
                     // Calculamos las coordenadas del vecino actual
                     const newX = x + i;
                     const newY = y + j;

                     // Verificamos si el vecino está dentro de los límites del canvas y está vivo
                     if (newX >= 0 && newX < this.size && newY >= 0 && newY < this.size && this.cells[newX][newY]) {
                        liveNeighbor++;
                     }
                  }
               }

               // Aplicamos las reglas del juego de la vida:
               // Si una celda está viva y tiene 2 o 3 vecinos vivos, permanece viva, de lo contrario muere
               // Si una celda está muerta y tiene exactamente 3 vecinos vivos, se convierte en una celda viva
               if (this.cells[x][y]) {
                  cellsAux[x][y] = liveNeighbor === 2 || liveNeighbor === 3;
               } else {
                  cellsAux[x][y] = liveNeighbor === 3;
               }
            }
         }

         // Actualizamos el estado de las celdas al siguiente frame
         this.cells = cellsAux;
         // Dibujamos las celdas en el canvas con el nuevo estado
         this.print();
      }
   }

   // Creamos una instancia del juego de la vida con un tamaño de 50x50 celdas
   const conway = new ConwayGame(50, ctx); 
   conway.create();

   /* EVENT LISTENERS PARA LOS BOTONES */
   randomButton.addEventListener('click', () => {
      conway.randomize();
   });

   startButton.addEventListener('click', () => {
      conway.start();
   });

   pauseButton.addEventListener('click', () => {
      conway.stop();
   });

   clearButton.addEventListener('click', () => {
      conway.clear();
   });

   exitButton.addEventListener('click', () => {
      conway.exit();
   });
</script>
</html>
